<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.jefferson</groupId>
    <artifactId>ConsultaDFeCliente</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
      
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!--
                            <wsdlDirectory>${project.basedir}/wsdl/</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>teams.wsdl</wsdlFile>
                            </wsdlFiles>
                            -->
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8888/ConsultaDFe?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <keep>true</keep> 
                            <packageName>br.com.jefferson.cliente.wsdl.consulta</packageName>
                            <sourceDestDir>
                                ${project.build.directory}/generated-sources/jaxb
                            </sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>     
            
        </plugins>
    </build>
    <dependencies>
        <dependency><!-- Necessario para o cliente Webservice-->
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>2.3.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <version>2.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>
</project>